; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:031D s__HOME
00:04C9 s__BASE
00:066C s__LIT
00:066C s__GSINIT
00:261C s__GSINITTAIL
00:261D s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C5EC s__BSS
00:C645 s__HEAP
00:C645 s__BSEG
00:C645 s__ISEG
00:C645 s__XSEG
00:C645 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0210 _init
00:026B _updateSwitches
00:027E _checkInput
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:031D .set_mode
00:032D .remove_VBL
00:0333 .remove_LCD
00:0339 .remove_TIM
00:033F .remove_SIO
00:0345 .remove_JOY
00:034B .add_VBL
00:0351 .add_LCD
00:0357 .add_TIM
00:035D .add_SIO
00:0363 .add_JOY
00:0369 .remove_int
00:0389 .add_int
00:03A5 .wait_vbl_done
00:03A5 _wait_vbl_done
00:03BC _display_off
00:03BC .display_off
00:03DD .serial_IO
00:040C _mode
00:0415 _get_mode
00:041A _enable_interrupts
00:041C _disable_interrupts
00:041E _reset
00:041E .reset
00:0424 _set_interrupts
00:042F _remove_VBL
00:043A _remove_LCD
00:0445 _remove_TIM
00:0450 _remove_SIO
00:045B _remove_JOY
00:0466 _add_VBL
00:0471 _add_LCD
00:047C _add_TIM
00:0487 _add_SIO
00:0492 _add_JOY
00:049D _clock
00:04A6 __printTStates
00:04A7 banked_call
00:04C0 banked_ret
; Area: _BASE
00:04C9 .mv_sprite
00:04D8 _move_sprite
00:04E5 _set_win_data
00:04E5 _set_bkg_data
00:0532 _set_sprite_data
00:0561 .padup
00:0561 _waitpadup
00:0571 .jpad
00:059E .wait_pad
00:05A5 _joypad
00:05AA _waitpad
00:05B4 .set_sprite_tile
00:05C1 _set_sprite_tile
00:05CC .copy_vram
00:05DB _get_data
00:05DB _set_data
00:05EE _set_bkg_tiles
00:0602 .set_xy_wtt
00:0613 .set_xy_btt
00:0622 .set_xy_tt
00:0653 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:066C gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _tiles
00:C460 _sprites
00:C480 _dungeon
00:C5E8 _player
00:C5EA _noWalk
; Area: _BSS
00:C5EC __cpu
00:C5ED .mode
00:C5EE __io_out
00:C5EF __io_in
00:C5F0 __io_status
00:C5F1 .vbl_done
00:C5F2 __current_bank
00:C5F3 _sys_time
00:C5F3 .sys_time
00:C5F5 .int_0x40
00:C605 .int_0x48
00:C615 .int_0x50
00:C625 .int_0x58
00:C635 .int_0x60
; Area: _HEAP
00:C645 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
